resources:
  - pass-image-api/configmap.yaml
  - pass-image-api/deployment.yaml
  - pass-image-api/service.yaml
  - pass-summary-api/configmap.yaml
  - pass-summary-api/deployment.yaml
  - pass-summary-api/service.yaml
  - pass-api/configmap.yaml
  - pass-api/deployment.yaml
  - pass-api/service.yaml
  - db/deployment.yaml
  - db/service.yaml

secretGenerator:
  - name: postgres-secret
    literals:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=your_password
      - POSTGRES_DB=your_db
