apiVersion: apps/v1
kind: Deployment
metadata:
  name: downstream-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: downstream-api
  template:
    metadata:
      labels:
        app: downstream-api
        admission.datadoghq.com/enabled: "true"
        tags.datadoghq.com/env: "dev"
        tags.datadoghq.com/service: "downstream-api"
    spec:
      containers:
        - name: downstream-api
          image: ghcr.io/scottgerring/downstream-api:latest
          ports:
            - containerPort: 8080
          env:
            - name: DD_ENVIRONMENT
              valueFrom:
                configMapKeyRef:
                  name: downstream-api-config
                  key: DD_ENVIRONMENT
            - name: DD_VERSION
              valueFrom:
                configMapKeyRef:
                  name: downstream-api-config
                  key: DD_VERSION
            - name: DD_SERVICE
              valueFrom:
                configMapKeyRef:
                  name: downstream-api-config
                  key: DD_SERVICE
            - name: DD_LOGS_INJECTION
              value: "true"
            - name: DD_PROFILING_ENABLED
              value: "true"
#            - name: QUARKUS_LOG_LEVEL
#              value: DEBUG

            # Timeline profile
            # https://docs.datadoghq.com/profiler/connect_traces_and_profiles/#span-execution-timeline-view
            - name: DD_PROFILING_EXECUTION_TRACE_ENABLED
              value: "true"
            - name: DD_PROFILING_EXECUTION_TRACE_PERIOD
              value: "15m"
