apiVersion: v1
kind: ConfigMap
metadata:
  name: pass-summary-api-config
data:
  DD_SERVICE: "pass-summary-api"
  DD_ENV: "dev"
  DD_VERSION: "latest"
  SIMPLEAPI_URL: "http://pass-api"
  DD_HOST: "datadog-agent"
